# app configuration

# Velocity engine
velocity             = com.epimorphics.appbase.templates.VelocityRender
velocity.templates   = /opt/dms/ui
velocity.root        = /ui
velocity.production  = false

# Prefix service
prefixes = com.epimorphics.appbase.core.PrefixService
prefixes.prefixFile    = /opt/dms/conf/prefixes.ttl

# Source to hold the system metadata
# msource = com.epimorphics.appbase.data.impl.UnionDatasetSparqlSource
msource = com.epimorphics.appbase.data.impl.TDBSparqlSource
msource.location       = /var/opt/dms/metadata/tdb
msource.backupDir      = /var/opt/dms/metadata/backups
msource.unionDefault   = true       

# Monitor to dynamically load configuration information into the metadata store
mmonitor = com.epimorphics.appbase.monitor.CachingDatasetMonitor
mmonitor.directory     = /opt/dms/conf/services
mmonitor.sparqlSource  = $msource
mmonitor.scanInterval  = 4000
#mmonitor.productionMode = true

# Metadata service
mman = com.epimorphics.dms.metadata.MetadataManager
mman.monitor           = $mmonitor

# Action manager
aman = com.epimorphics.appbase.tasks.ActionManager
aman.directory         = /opt/dms/conf/actions
aman.logFile           = /var/opt/dms/log/actions.log
aman.traceDir          = /var/opt/dms/traces
aman.scanInterval      = 4000
aman.maxHistory        = 200
#aman.productionMode    = true
aman.scriptDir         = /opt/dms/conf/scripts

# Conversion manager
cman = com.epimorphics.dms.dc.ConversionManager
cman.directory         = /opt/dms/conf/converters
cman.sourceLoadDirectories = /opt/dms/conf/converters
cman.scanInterval      = 4000
cman.thresholdForInMemory = 50000000
#cman.productionMode    = true

# Source to hold previews of data
previewStore              = com.epimorphics.appbase.data.impl.TDBSparqlSource
previewStore.unionDefault = false
previewStore.location     = /var/opt/dms/metadata/preview

previewMan             = com.epimorphics.dms.metadata.PreviewManagerImpl
previewMan.source      = $previewStore

# Access to shiro user information
userAccessFactory      = com.epimorphics.dms.websupport.UserAccessFactoryImpl

# Login validation settings
lv = com.epimorphics.appbase.security.LoginValidator
lv.retriesAllowed = 3
lv.retriesDelay = 5
lv.passwordCharGroups = 3
lv.passwordLength = 8

# Top level DMS config - must be called "dms"
dms = com.epimorphics.dms.core.DMS
dms.runtimeDir         = /var/opt/dms/
dms.metadataManager    = $mman
dms.actionManager      = $aman
dms.conversionManager  = $cman
dms.previewManager     = $previewMan
dms.baseURL            = https://lds-controller.epimorphics.net/
